{
  "name": "event-intelligence-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
  "@supabase/supabase-js": "^2.47.0",
  "playwright": "^1.49.0",
  "resend": "^4.0.0",
  "p-limit": "^6.1.0",
  "ws": "^8.18.0"
}
